<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8">
		<title>Q4</title>
		
		<style type = "text/css">
			div
			{
				width: 160px;
				height:160px;
				background-color: orange;
				position: relative;
				-webkit-animation: movingelement linear 5s infinite normal;
				-moz-animation: movingelement linear 5s infinite normal;
				animation: movingelement linear 5s infinite normal;
			}
			
			@-webkit-keyframes movingelement 
			{
				0%   {left: 0px; top: 0px;}
				25%  {left: 200px; top: 0px;}
				50%  {left: 200px; top: 200px;}
				75%  {left: 0px; top: 200px;}
				100% {left: 0px; top: 0px;}
			}
			@-moz-keyframes movingelement 
			{
				0%   {left: 0px; top: 0px;}
				25%  {left: 200px; top: 0px;}
				50%  {left: 200px; top: 200px;}
				75%  {left: 0px; top: 200px;}
				100% {left: 0px; top: 0px;}
			}
			@keyframes movingelement
			{
				0%   {left: 0px; top: 0px;}
				25%  {left: 200px; top: 0px;}
				50%  {left: 200px; top: 200px;}
				75%  {left: 0px; top: 200px;}
				100% {left: 0px; top: 0px;}
			}
		</style>
	</head>
	<body>
      <div></div>
	</body>
</html>